<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .top{
            width: 1200px;
            height: 100px;
            line-height: 100px;
            background: orange;
            margin: 0 auto;
        }
        .wrap{
            width: 100%;
            position: relative;

        }
        .test{
            position: relative;
            top: -100px;
            z-index: 10;
            overflow: auto;
            height: 100px;
            background: gray;
            background: transparent;     
        }
        .my_test{
            height: 100px;
            width: 900px;
            margin: 0 auto;
            padding-left: 300px;
        }

    </style>
</head>
<body>
    <div class="wrap"> 
        <div class="top">
            <h1>nihafadsfasdfasdfa</h1>
        </div>
        <div class="test">
            <div class="my_test">
                <h1>zheshifasdfad</h1>     
            </div>
        </div>
    </div>
</body>
</html>