<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul,
        li {
            list-style: none
        }

        /* 顶部 */

        .Jwrap nav {
            background: #eaecf2;
            height: 50px;
            line-height: 50px;
            padding: 0 0 0 40px;
        }

        /* 每个li */

        .Jcontain li {
            /* height: 200px; */
        }

        .Jcontain li h4 {
            height: 60px;
            line-height: 60px;

        }

        .Jcontain li>div {
            height: 60px;
            line-height: 60px;
        }

        .Jcontain li>div>span {
            display: inline-block;
            width: 90px;
            height: 60px;
            line-height: 60px;
        }

        /* 输入框 */

        .Jcontain li>div>input {
            display: inline-block;
            width: 280px;
            height: 30px;
            line-height: 60px;
            padding: 0 0 0 20px;
            /* 去除输入框默认点击时蓝色边框 */
            outline: none;
        }

        .Jcontain li>div>input:focus {
            /* border: none; */
        }

        /* 发布按钮 */

        .Jfooter {
            margin: 50px 0 0 0;
            width: 500px;
            height: 50px;
            text-align: center;
        }

        .Jfooter_fabu {
            height: 50px;
            width: 120px;
            border: none;
            background: #3187c2;
            color: white;
            /* 去除输入框默认点击时蓝色边框 */
            outline: none;
        }

        .Jfooter_fabu:focus {
            /* border: none; */
        }
    </style>
</head>

<body>
    <div class="Jwrap">
        <nav>
            <span>模块管理</span>
            <span>></span>
            <span>活动咨询修改</span>
        </nav>
        <div class="Jcontain">
            <ul>
                <li>
                    <h4>位置一：</h4>
                    <div>
                        <span>标题：</span>
                        <input maxlength="10" type="text">
                    </div>
                    <div>
                        <span>链接地址：</span>
                        <input type="text">
                    </div>
                </li>
                <li>
                    <h4>位置一：</h4>
                    <div>
                        <span>标题：</span>
                        <input type="text">
                    </div>
                    <div>
                        <span>链接地址：</span>
                        <input type="text">
                    </div>
                </li>
                <li>
                    <h4>位置一：</h4>
                    <div>
                        <span>标题：</span>
                        <input type="text">
                    </div>
                    <div>
                        <span>链接地址：</span>
                        <input type="text">
                    </div>
                </li>
            </ul>
        </div>
        <div class="Jfooter">
            <button class="Jfooter_fabu">发布</button>
        </div>
    </div>

</body>
<script src="./jquery-3.3.1.js"></script>
<script>
    var li = document.querySelectorAll('li');
    for(var i = 0; i < li.length; i++) {
        li[i].onclick = function(ev) {
            console.log('nihao')
            
            ev.stopPropagation()
            ev.preventDefault()
        }
    }
    // li.onclick = function() {
        // console.log('fasfad')
    // }
    var i = ''
    var c = ''
    console.log(i.length)
    console.log(c.length)
    function test() {}
    console.log($.isFunction(test))
    var obj = {}
    // console.log('fads')
    // console.log($.toType(test))
    // console.log($.toType(obj));
</script>

</html>