<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
            height: 500px;
            display: flex;
            border: 1px dashed red;
            justify-content: space-around;
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-flow: wrap row-reverse; */
            align-items: center;
            align-content: center;
        }

        #wrap div {
            background: orange;
            height: 100px;
            width: 100px;
            text-align: center;
            line-height: 100px;
            border: 1px dashed darkcyan;
            margin: 10px;
        }
        #wrap .three{
            height: 100px;
            order: -3;
            /* flex-grow: 3; */
            flex: auto;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div>one</div>
        <div>two</div>
        <div class="three">three</div>
        <div>four</div>
        <div>five</div>
        <div>six</div>
        <div>seveen</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>
        <div>six</div>
        <div>seveen</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>
        <div>six</div>
        <div>seveen</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>
        <div>six</div>
        <div>seveen</div>

    </div>
</body>
<script>
    var obj = {
        name:'jiangze',
        age: 12,
        gender: 'man'
    }
    if(obj.name) {
        console.log(obj.name);
        var age = obj.age + obj.hello.age;
    }
</script>

</html>