<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <link rel="stylesheet" href="./list.css">
    <!-- <link rel="stylesheet" href="http://jiaju.sina.com.cn/5892968984130955521/2018/0724/6427441166886961986.css"> -->
    <!-- <title>${欧路莎卫浴投票列表title}</title> -->
    <title>欧路莎卫浴投票</title>
    <!-- ${列表页需要填详情页的url}
    ${投票接口} -->
    <script>
        //获取投票总数
        var allCountPort = 'http://api.survey.leju.com/index.php?c=interface&a=get_survey&sur_id=2156&type=result&callback=?'
        // 获取人物所有信息
        var allPersonPort = 'http://zx.jiaju.sina.com.cn/index.php?app=Api&mod=Survey&sur_id=2156&callback=?'
        // 投票接口
        var votePort = 'http://zx.jiaju.sina.com.cn/index.php?app=Api&mod=Survey&act=subAttr&sur_id=2156&qid_key='
    </script>
    <script>
        var xiangqingUrl = 'http://sh.jiaju.sina.com.cn/6427339243571718353/2018/0724/6427346277356604149.html'
    </script>
</head>

<body>
    <div class="wrap">
        <div class="top">
            <img src="http://src.leju.com/imp/imp/deal/de/66/e/64c93ff3994224169de50cd05f3_p24_mk24.jpg" alt="">
            <!-- <img src=${头部图片} alt="欧路莎卫浴投票"> -->
            <!-- //${头部图片} -->
        </div>
        <div class="person_list_img">
            <img src="http://src.leju.com/imp/imp/deal/3c/60/e/911c263265a4291b004f28f3cf9_p24_mk24.png" alt="">
        </div>
        <div class="search">
            <input type="text" placeholder="请输入候选人姓名" class="search_input">
            <div class="search_button">
                <!-- <img src="http://src.leju.com/imp/imp/deal/14/11/a/437e9b4723a40e39b9c03d3cc60_p24_mk24.png" alt=""> -->
            </div>
            <div class="person_list">
                <ul>
                    <li>nihao</li>
                </ul>
            </div>
        </div>
        <div class="allPerson">
            <!-- <a href="" class="person" style="background: red"></a>
            <a class="person">
                <div class="person_img">
                    <img src="http://src.leju.com/imp/imp/deal/c8/bc/e/04363cb56ef8cefb0c488f37305_p58_mk61.jpg" alt="">
                </div>
                <div class="person_bottom">
                    <div class="person_piao">
                        <span>3000票</span>
                        <span></span>
                    </div>
                    <p class="person_name">陈谣言</p>
                    <p class="person_desc">长城物手动了发手动了发业饭卡手动了发手动了发手动了发手手动了发动了发射大夫</p>
                </div>
                <div class="person_toupiao_button">
                    <img src="http://src.leju.com/imp/imp/deal/95/f3/b/89aafad11ce6eda7c07c9e05668_p24_mk24.png" alt="">
                </div>
            </a> -->
        </div>
        <footer>
            <img src="http://src.leju.com/imp/imp/deal/56/a3/7/11848a7a70c312684d8aeea7b28_p24_mk24.jpg" alt="">
            <!-- <img src="${尾部图片}" alt="欧路莎卫浴投票"> -->
        </footer>
        <!-- <form action="http://api.survey.leju.com/index.php?c=interface&a=get_survey&sur_id=2156&type=result&callback=?" method="get">
            <input id="tj" type="submit" value="提交">
        </form> -->
    </div>
    <script type="text/javascript" src="http://cdn.leju.com/jQuery1.8.2.js"></script>
    <script src="./list.js"></script>
    <!-- <script src="http://jiaju.sina.com.cn/5892969810001996304/2018/0724/6427440689474503455.js"></script> -->


    <script src="http://m.leju.com/resources/scripts/wx_share.js"></script>
    <script>
        window.onload = function () {

            weixinApi.share.init({

                title: '为我投票|欧路莎卫浴2018年金牌销售评选 _新浪家居', //标题

                desc: 'pick你心中的金牌销售！欧路莎卫浴2018年金牌销售评选正在进行中。', //描述

                link: document.location.href,

                imgUrl: 'http://src.leju.com/imp/imp/deal/14/9c/8/5b5419fb1fde583f3cd3415d4cf_p24_mk24.jpg' //分享的图片
            });
        }
    </script>