<!DOCTYPE html>
<!--[5894622267429955586,5894622651124885532,5892970166375230139,6434670444858900853,5897923558180726792] published at 2018-08-14 17:53:59 by veekomum-->
<!DOCTYPE html>
<!--[5894622267429955586,5894622651124885532,5892970166375230139,6434670444858900853,5897923558180726792] published at 2018-08-13 16:56:52 by veekomum-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" type="text/css" href="http://media.src.leju.com/imp/imp/deal/f4/6c/c/dc1eb61a2e72f81e299d889cfc0_p24_mk24.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!--<link type="text/css" rel="stylesheet" href="http://media.src.leju.com/imp/imp/deal/a4/a3/d/c2513a9ef16480f6d8c884c8f30_p24_mk24.css">-->
    <link rel="stylesheet" type="text/css" href="http://media.src.leju.com/imp/imp/deal/95/22/1/dc821f5dc4b4dac118fbf2cb4f2_p24_mk24.css">


    <!--<script async="" src="//www.google-analytics.com/analytics.js"></script>
	
<script src="http://media.src.leju.com/imp/imp/deal/95/d9/2/2c1ce0c23127931a639f9034f4b_p24_mk24.js" type="text/javascript"></script>-->


    <title>联塑32周年 向心而生 因质而美</title>
    <meta name="keywords" content="联塑,32周年" />
    <meta name="description" content="联塑32周年 向心而生 因质而美" />
    <script src="http://media.src.leju.com/imp/imp/deal/f0/9d/f/060773c89191c3d25d8d6e2da15_p24_mk24.js" type="text/javascript"></script>

    <script src="http://media.src.leju.com/imp/imp/deal/e1/67/5/2c86256ad029e823299fdcd656b_p24_mk24.js" type="text/javascript"></script>
    <script src="http://media.src.leju.com/imp/imp/deal/d2/12/e/f8931354d75e9d3a38f0aaa7423_p24_mk24.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("#KinSlideshow").KinSlideshow({
                moveStyle: "right",
                titleBar: { titleBar_height: 35, titleBar_bgColor: "black", titleBar_alpha: 0.7 },
                titleFont: { TitleFont_size: 14, TitleFont_color: "#FFFFFF", TitleLine_height: 25, TitleFont_weight: "normal" },
                btn: { btn_bgColor: "black", btn_bgHoverColor: "red", btn_fontColor: "white", btn_fontHoverColor: "white", btn_borderColor: "#cccccc", btn_borderHoverColor: "#cccccc", btn_borderWidth: 1 }
            });
        })
    </script>

    <script type="text/javascript" src="http://media.src.leju.com/imp/imp/deal/59/81/6/044fc2e2ff0e5923cc12d4bb9c1_p24_mk24.js"></script>
    <script type="text/javascript" src="http://media.src.leju.com/imp/imp/deal/82/a2/2/82534ca03f0ab06cb4a436d60ca_p24_mk24.js"></script>

    <style type="text/css">
        #d_tab29 ul,
        #d_tab29 li {
            margin: 0;
            padding: 0;
            list-style: none
        }

        #d_tab29 img {
            border: 0;
            vertical-align: top
        }



        #d_tab29 {
            position: relative;
            height: 400px;
            background: url('img/bg3.jpg') no-repeat center 0;
            text-align: left
        }

        #d_tab29 .d_img {
            position: relative;
            margin: 0 auto;
            width: 1000px;
            height: 100%
        }

        #d_tab29 .d_img li {
            position: absolute;
            display: none;
            z-index: 0
        }

        #d_tab29 .d_img li img {
            width: 100%
        }


        #d_tab29 .d_img li.d_pos1 {
            display: block;
            width: 400px;
            left: 0%;
            top: 60px;
            z-index: 1
        }

        #d_tab29 .d_img li.d_pos2 {
            display: block;
            width: 450px;
            left: 10%;
            top: 40px;
            z-index: 2
        }

        #d_tab29 .d_img li.d_pos3 {
            display: block;
            width: 500px;
            left: 25%;
            top: 20px;
            z-index: 3
        }

        #d_tab29 .d_img li.d_pos4 {
            display: block;
            width: 450px;
            right: 10%;
            top: 40px;
            z-index: 2
        }

        #d_tab29 .d_img li.d_pos5 {
            display: block;
            width: 400px;
            right: 0%;
            top: 60px;
            z-index: 1
        }


        #d_tab29 .d_menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center
        }

        #d_tab29 .d_menu li {
            display: inline-block;
            zoom: 1;
            *display: inline;
            background: url('http://src.leju.com/imp/imp/deal/17/26/2/9b683ed0861bf6a221ab3dec885_p24_mk24.png') no-repeat 0 0;
            width: 12px;
            height: 12px;
            cursor: pointer;
            margin-right: 3px
        }

        #d_tab29 .d_menu li.d_select {
            background: url('img/btn.png') no-repeat 0 -18px
        }

        #d_tab29 .d_next {
            position: absolute;
            left: 50%;
            margin-left: 475px;
            top: 140px;
            z-index: 10;
            cursor: pointer
        }

        #d_tab29 .d_prev {
            position: absolute;
            left: 50%;
            margin-left: -525px;
            top: 140px;
            z-index: 10;
            cursor: pointer
        }



        /* 重置 */

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        font,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            background: transparent
        }

        body {
            line-height: 1;
        }

        ol,
        ul,
        li {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none
        }

        :focus {
            outline: 0
        }

        ins {
            text-decoration: none
        }

        del {
            text-decoration: line-through
        }

        /* 焦点图 */

        .Pixviewer {
            position: relative;
            margin: 0 auto;
        }

        .Pixviewer .PvBigPic {
            padding: 0px;
            text-align: center;
            overflow: hidden;
            background: #000;
        }

        .Pixviewer .PvTitleBox {
            background-color: #cccccc;
            font-size: 12px;
            font-weight: bold;
            color: #000;
            text-align: center;
        }

        .Pixviewer a:link,
        .Pixviewer a:visited {
            color: #000;
            text-decoration: none;
        }

        .Pixviewer a:hover {
            color: red;
            text-decoration: none;
        }

        .Pixviewer .PvNumber {
            font-size: 11px;
            color: #fff;
            overflow: hidden;
            position: absolute;
            right: 1px;
            z-index: 50;
            text-align: right;
            line-height: 14px;
        }

        .Pixviewer .NumberHover {
            background-color: #ce0609;
        }

        .Pixviewer .NumberLeave {
            background-color: none;
        }

        .Pixviewer .PvNumberBg {
            position: absolute;
            right: 1px;
            z-index: 49;
            height: 13px;
            width: 250px;
            background: url(images/numberbg.png) no-repeat 0 0;
            _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src=images/numberbg.png);
            _background: none;
        }

        .Pixviewer .Triangle {
            width: 21px;
            height: 17px;
            position: absolute;
            z-index: 49;
            background: url(images/triangle.png) no-repeat 0 0;
            _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop, src=images/triangle.png);
            _background: none;
        }

        .Pixviewer .BorderHack1 {
            background-color: #707070;
            position: absolute;
            z-index: 51;
            height: 1px;
            top: 0px;
            left: 0px;
            font-size: 0px;
            overflow: hidden;
        }

        .Pixviewer .BorderHack2 {
            background-color: #707070;
            position: absolute;
            z-index: 51;
            width: 1px;
            top: 0px;
            right: 0px;
            font-size: 0px;
            overflow: hidden;
        }

        .Pixviewer .BorderHack3 {
            background-color: #707070;
            position: absolute;
            z-index: 51;
            height: 1px;
            left: 0px;
            font-size: 0px;
            overflow: hidden;
        }

        .Pixviewer .BorderHack4 {
            background-color: #707070;
            position: absolute;
            z-index: 51;
            width: 1px;
            left: 0px;
            top: 0px;
            font-size: 0px;
            overflow: hidden;
        }

        .Pixviewer .Title {
            background-color: #cccccc;
        }

        /* 重置 */

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        font,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 12px;
            background: transparent
        }

        body {
            line-height: 1;
        }

        ol,
        ul,
        li {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none
        }

        :focus {
            outline: 0
        }

        ins {
            text-decoration: none
        }

        del {
            text-decoration: line-through
        }

        .wrap950 {
            margin: 0 auto;
            width: 1093px;
        }

        #KinSlideshow {
            width: 1093px;
            height: 544px;
            overflow: hidden;
        }



        ul,
        ol {
            list-style: none;
            padding: 0;
            margin: 0
        }

        /********厨房、卫浴、卧室切换********/

        .div-tab {
            width: 950px;
            height: 419px;
            margin: auto;
        }

        .tab-head {
            float: left;
            margin-top: 99px;
            margin-right: 5px;
        }

        .tab-head li {
            position: relative;
            width: 155px;
            height: 56px;
            line-height: 56px;
            text-align: center;
            background: #dadada;
            color: #000;
            font-size: 15px;
            margin-top: 23px;
            cursor: pointer;
        }

        .tab-head li:first-child {
            margin-top: 0;
        }

        .tab-head li.current-li {
            background: #ac8e5a;
            color: #fff;
        }

        .tab-head li .icon-triangle {
            display: none;
            position: absolute;
            top: 50%;
            right: -13px;
            height: 0;
            width: 0;
            margin-top: -6px;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            border-left: 13px solid #ac8e5a;
            z-index: 3;
        }

        .tab-head li.current-li .icon-triangle {
            display: block;
        }

        .tab-content .tab-list {
            display: none;
        }

        .tab-content .current-div {
            display: block;
        }


        .tab-list .swiper-button-next,
        .tab-list .swiper-button-prev {
            top: auto;
            bottom: 0;
            width: 31px;
            height: 31px;
            z-index: 10;
            cursor: pointer;
            -moz-background-size: 100%;
            -webkit-background-size: 100%;
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
        }

        .tab-list .swiper-button-prev {
            background-image: url(http://src.leju.com/imp/imp/deal/a5/22/a/5fdc57eb2454b3a2b7ae0fc76ce_p24_mk24.png);
            right: 35px;
            left: auto;
        }

        .tab-list .swiper-button-next {
            background-image: url(http://src.leju.com/imp/imp/deal/2f/97/1/61a33c920422cb32172fffe1ea2_p24_mk24.png);
            right: 0;
            left: auto;
        }


        #toper_1 {
            width: 1280px;
            height: 904px;
            clear: both;
            clear: both;
            text-align: left;
        }

        #toper_2 {
            width: 1280px;
            height: 975px;
            clear: both;
            margin-top: 0px;
            clear: both;
            background-image: url(http://src.leju.com/imp/imp/deal/8e/fc/8/2fa9bc4c5c5abefe9cc60f1d9fb_p24_mk24.png);
            text-align: left;
        }

        #toper_3 {
            width: 1280px;
            height: 934px;
            clear: both;
            margin-top: 0px;
            clear: both;
            text-align: left;
        }

        #toper_4 {
            width: 1280px;
            height: 784px;
            clear: both;
            margin-top: 0px;
            clear: both;
            background-image: url(http://src.leju.com/imp/imp/deal/75/62/6/e83f1e8c26001f4ba01600548c8_p24_mk24.png);
            text-align: left;
        }

        #toper_5 {
            width: 1280px;
            height: 1370px;
            clear: both;
            margin-top: 0px;
            clear: both;
            text-align: left;
        }

        #toper_6 {
            width: 1280px;
            height: 680px;
            clear: both;
            margin-top: 0px;
            clear: both;
            background-image: url(http://src.leju.com/imp/imp/deal/ab/05/2/7d5edfac2058dec4c52143f3c9c_p24_mk24.png);
            text-align: left;
        }

        #toper_7 {
            width: 1280px;
            height: 940px;
            clear: both;
            margin-top: 0px;
            clear: both;
            background-image: url(http://src.leju.com/imp/imp/deal/f2/1e/a/27210bc2d88039f5e71f371dd0a_p24_mk24.png);
            text-align: left;
        }

        #toper_8 {
            width: 1280px;
            height: 916px;
            clear: both;
            margin-top: 0px;
            clear: both;
            background-image: url(http://src.leju.com/imp/imp/deal/b5/65/e/d21fa811259f10687d687fe648c_p24_mk24.png);
            text-align: left;
        }

        #toper_10 {
            width: 1280px;
            height: 933px;
            clear: both;
            margin-top: 0px;
            clear: both;
            background-image: url(http://src.leju.com/imp/imp/deal/f4/70/9/5ec1dcf7f849c411ac05339133c_p24_mk24.png);
            text-align: left;
        }

        #toper_11 {
            width: 949px;
            height: 532px;
            margin-left: 166px;
            margin-top: 185px;
            display: inline-block;
            text-align: left;
        }

        #toper_12 {
            width: 950px;
            height: 534px;
            margin-left: 166px;
            margin-top: 185px;
            display: inline-block;
            text-align: left;
        }

        #toper_13 {
            width: 950px;
            height: 530px;
            margin-left: 164px;
            margin-top: 371px;
            display: inline-block;
            text-align: left;
        }

        #toper_14 {
            width: 1280px;
            height: 500px;
            margin-left: 0px;
            margin-top: 139px;
            display: inline-block;
            text-align: left;
        }

        #toper_15 {
            width: 548px;
            height: 517px;
            margin-left: 546px;
            margin-top: 168px;
            display: inline-block;
            text-align: left;
        }

        #toper_16 {
            width: 949px;
            height: 502px;
            margin-left: 166px;
            margin-top: 322px;
            display: inline-block;
            text-align: left;
        }
    </style>

    <script type="text/javascript" src="/js/showimg.js"></script>

</head>

<body>
    <form action="" method="post" onsubmit=''>
        <center>
            <div id="toper_1">
                <a href="http://www.lesso.com/" target="_blank">
                    <img src='http://src.leju.com/imp/imp/deal/0f/1d/5/202efe801731e1763efa9a0727b_p24_mk24.png' name="img_1"
                        width='1280' height='904' border='0' id='img_1' />
                </a>
            </div>
            <div id="toper_2">
                <div id="toper_16">
                    <iframe height=502 width=949 src='http://player.youku.com/embed/XMTg1NjgwNjM4NA==' frameborder=0
                        'allowfullscreen'></iframe>
                </div>
            </div>
            <div id="toper_3">
                <a href="http://www.lesso.com/index.php?ac=article&amp;at=list&amp;tid=222" target="_blank">
                    <img src='http://src.leju.com/imp/imp/deal/78/91/9/3c757b12545bffb876cd06c776f_p24_mk24.png' name="img_3"
                        width='1280' height='934' border='0' id='img_3' />
                </a>
            </div>
            <div id="toper_4">
                <div id="toper_15">
                    <!-- 焦点图 begin -->
                    <div class="Pixviewer" id="Pixviewer_cont_0">
                        <div class="PvBigPic" id="BigPic_cont_0">
                            <a href="http://www.sina.com.cn/" target="_blank">新浪网</a>
                        </div>
                        <div class="PvNumber" id="Number_cont_0">
                            <!-- 小图列表 -->
                        </div>
                        <div class="PvNumberBg" id="NumberBG_cont_0"></div>

                    </div>
                    <div id="focusData_cont_0" style="display:none">
                        <dl>
                            <dt>
                                <a href="http://www.lesso.com/index.php?ac=article&at=list&tid=3" target="_blank"></a>
                            </dt>
                            <dd>http://src.leju.com/imp/imp/deal/ee/59/d/7371791074832a74ca604c1a761_p24_mk24.jpg</dd>
                        </dl>
                        <dl>
                            <dt>
                                <a href="http://www.lesso.com/index.php?ac=article&at=list&tid=4" target="_blank"></a>
                            </dt>
                            <dd>http://src.leju.com/imp/imp/deal/f3/3b/7/0aa0d76555fe67191d0464f9d30_p24_mk24.jpg</dd>
                        </dl>
                        <dl>
                            <dt>
                                <a href="http://www.lesso.com/index.php?ac=article&at=list&tid=219" target="_blank"></a>
                            </dt>
                            <dd>http://src.leju.com/imp/imp/deal/8f/27/0/c91c1a65dab3b6d7d6d7eaedfbc_p24_mk24.jpg</dd>
                        </dl>
                        <dl>
                            <dt>
                                <a href="http://www.lesso.com/index.php?ac=article&at=list&tid=220" target="_blank">蒙娜丽莎总部</a>
                            </dt>
                            <dd>http://src.leju.com/imp/imp/deal/d5/af/c/2f800bdeb2cfe305f4a678fe83c_p24_mk24.jpg</dd>
                        </dl>

                    </div>
                    <script type="text/javascript">
                        var pixviewer_cont_0 = new Pixviewer("Pixviewer_cont_0", "BigPic_cont_0", "Number_cont_0", "NumberBG_cont_0", 548, 517);
                        pixviewer_cont_0.TimeOut = 5000;
                        pixviewer_cont_0.TitleID = "Title_cont_0";
                        pixviewer_cont_0.titleHeight = 20;
                        pixviewer_cont_0.htmlData = document.getElementById('focusData_cont_0').getElementsByTagName('dl');
                        for (var i = 0; i < pixviewer_cont_0.htmlData.length; i++) {
                            var jsonData = {
                                title: pixviewer_cont_0.htmlData[i].getElementsByTagName('a')[0].innerHTML,
                                url: pixviewer_cont_0.htmlData[i].getElementsByTagName('a')[0].href,
                                pic: pixviewer_cont_0.htmlData[i].getElementsByTagName('dd')[0].innerText || pixviewer_cont_0.htmlData[i].getElementsByTagName('dd')[0].textContent
                            };
                            pixviewer_cont_0.Add(jsonData);
                        };
                        pixviewer_cont_0.begin();
                    </script>
                    <!-- 焦点图 end -->
                </div>
            </div>
            <div id="toper_5">
                <a href="http://www.lesso.com/index.php?ac=article&amp;at=list&amp;tid=89" target="_blank">
                    <img id='img_5' src='http://src.leju.com/imp/imp/deal/c2/ba/6/46c381f9f1f40000e855b607bd9_p24_mk24.png' width='1280'
                        height='1370' border='0' />
                </a>
            </div>
            <div id="toper_6">
                <div id="toper_14">

                    <div class="div-tab">
                        <div class="tab-head">
                            <ul>
                                <li class="current-li">潜心品质，品牌蓄势
                                    <i class="icon-triangle"></i>
                                </li>
                                <li>自主创新，塑行业新标</li>
                                <li>接轨国际，布局全球</li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div class="tab-list current-div">
                                <div class="swiper-container swiper1" id="swiper1">
                                    <div class="swiper-wrapper">
                                        <!-- 厨房模块添加的轮播图片 -->
                                        <div class="swiper-slide">
                                            <img src="http://src.leju.com/imp/imp/deal/33/71/1/d731a4111ba675e74ef10a4c3fb_p24_mk24.jpg">
                                        </div>

                                    </div>
                                    <div class=""></div>
                                    <div class=""></div>
                                </div>
                            </div>
                            <div class="tab-list">
                                <div class="swiper-container swiper2" id="swiper2">
                                    <div class="swiper-wrapper">
                                        <!-- 卫浴模块添加的轮播图片 -->
                                        <div class="swiper-slide">
                                            <img src="http://src.leju.com/imp/imp/deal/db/61/d/16a0ea7a5ddd25404d16ea53460_p24_mk24.jpg">
                                        </div>

                                    </div>
                                    <div class=""></div>
                                    <div class=""></div>
                                </div>
                            </div>
                            <div class="tab-list">
                                <div class="swiper-container swiper3" id="swiper3">
                                    <div class="swiper-wrapper">
                                        <!-- 卧室模块添加的轮播图片 -->
                                        <div class="swiper-slide">
                                            <img src="http://src.leju.com/imp/imp/deal/01/7f/7/6ada746d9ed2e7e6b6d905d72b4_p24_mk24.jpg">
                                        </div>
                                    </div>
                                    <div class=""></div>
                                    <div class=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="toper_7">
                <div id="toper_13">

                    <body style="min-width:1200px">


                        <div id="d_tab29">
                            <ul class="d_img">

                                <li class="d_pos1">
                                    <img src="http://src.leju.com/imp/imp/deal/06/11/6/f185e1e2bf5e6d8007120a33837_p24_mk24.jpg"
                                        alt="" />
                                </li>
                                <li class="d_pos2">
                                    <img src="http://src.leju.com/imp/imp/deal/78/48/2/f4a65fed377977a285b09e5bd59_p24_mk24.jpg"
                                        alt="" />
                                </li>
                                <li class="d_pos3">
                                    <img src="http://src.leju.com/imp/imp/deal/b1/79/2/8688c96693c91babcca465a3da2_p24_mk24.jpg"
                                        alt="" />
                                </li>
                                <li class="d_pos4">
                                    <img src="http://src.leju.com/imp/imp/deal/08/8d/8/562207bbd2bc00f5fd956fe67ed_p24_mk24.jpg"
                                        alt="" />
                                </li>
                                <li class="d_pos5">
                                    <img src="http://src.leju.com/imp/imp/deal/a7/44/b/e207376a46076284981cd008fb1_p24_mk24.jpg"
                                        alt="" />
                                </li>


                            </ul>
                            <ul class="d_menu">

                            </ul>
                            <p class="d_prev">
                                <img src="http://src.leju.com/imp/imp/deal/21/91/9/3b3c8cd961b87da388782f08150_p24_mk24.png"
                                    alt="">
                            </p>
                            <p class="d_next">
                                <img src="http://src.leju.com/imp/imp/deal/b8/7e/c/4b7d7cb890ef95589960dec764c_p24_mk24.png"
                                    alt="">
                            </p>
                        </div>
                        <script>

                            $('#d_tab29').DB_rotateRollingBanner({
                                key: "c37080",
                                moveSpeed: 200,
                                autoRollingTime: 5000
                            })
                        </script>
                </div>
            </div>
            <div id="toper_8">
                <div id="toper_12">
                </div>
            </div>
            <div id="toper_10">
                <div id="toper_11">
                    <iframe frameborder="0" width="949" height="532" src="https://v.qq.com/iframe/player.html?vid=g0757pxfh46&tiny=0&auto=0"
                        allowfullscreen></iframe>
                </div>
            </div>
        </center>
    </form>
    <!--PCEtLVtwdWJsaXNoX3RpbWU6MTUzNDE1MDYxMixkZXNpZ246NTg5NzkyMzU1ODE4MDcyNjc5Miw2MDI5NDMzOTgwMDc4ODYxMTA5LDU4OTI5NzAxNjYzNzUyMzAxMzldIGVkaXQgdGltZToxNDYwNjI4MDA1IGVkaXQgYnk6Mjk0MjUwNjc1MywgZGVmYXVsdF9odG1sOjx7aWYgJHvkuJPpopjmqKHmnb99ID09ICLnqbrnmb3mqKHmnb8ifT4NCiR756m655m95qih5p2/fQ0KPHtlbHNlfT4NCiR75pmu6YCa5qih5p2/fQ0KPHsvaWZ9Pi0tPjwhLS1b56m655m95qih5p2/LDU4OTc5NTIzMTY3MTk3MDUwMThdIGVkaXQgdGltZToxNDM2NDIzNjMzIGVkaXQgYnk6MTczNTg4NDgzMC0tPg==-->
    <script type="text/javascript" src="http://cdn.leju.com/helper/js/helper.loader.js"></script>
    <script>
            (function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-36015251-1', 'auto'); ga('require', 'displayfeatures'); ga('send', 'pageview');
    </script>

    <script type="text/javascript" src="http://cdn.leju.com/lejuTj/lejuTj.js"></script>
    <!--PCEtLVtwdWJsaXNoX3RpbWU6MTUzNDI0MDQzOSxkZXNpZ246NTg5NzkyMzU1ODE4MDcyNjc5Miw2MDI5NDMzOTgwMDc4ODYxMTA5LDU4OTI5NzAxNjYzNzUyMzAxMzldIGVkaXQgdGltZToxNDYwNjI4MDA1IGVkaXQgYnk6Mjk0MjUwNjc1MywgZGVmYXVsdF9odG1sOjx7aWYgJHvkuJPpopjmqKHmnb99ID09ICLnqbrnmb3mqKHmnb8ifT4NCiR756m655m95qih5p2/fQ0KPHtlbHNlfT4NCiR75pmu6YCa5qih5p2/fQ0KPHsvaWZ9Pi0tPjwhLS1b56m655m95qih5p2/LDU4OTc5NTIzMTY3MTk3MDUwMThdIGVkaXQgdGltZToxNDM2NDIzNjMzIGVkaXQgYnk6MTczNTg4NDgzMC0tPg==-->
    <script type="text/javascript" src="http://cdn.leju.com/helper/js/helper.loader.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-36015251-1', 'auto'); ga('require', 'displayfeatures'); ga('send', 'pageview');
    </script>

    <script type="text/javascript" src="http://cdn.leju.com/lejuTj/lejuTj.js"></script>
    </body>

</html>

<script type="text/javascript" src="js/swiper.min.js"></script>
<script src="http://media.src.leju.com/imp/imp/deal/44/bd/0/5c3e6676618a55117356528f54d_p24_mk24.js" type="text/javascript"></script>
<script src="http://media.src.leju.com/imp/imp/deal/d4/16/a/11caa02e60b87a2d380434870ed_p24_mk24.js" type="text/javascript"></script>
<script> 

    $(function () {
        var mySwiper1 = new Swiper('#swiper1', {
            autoplay: 3000,//可选选项，自动滑动
            loop: true,
            slidesPerView: 1,
            prevButton: '.swiper-p1',
            nextButton: '.swiper-n1',
        })
        $('.tab-head').on('click', 'li', function () {
            var _index = $(this).index();
            $(this).addClass('current-li').siblings().removeClass('current-li');
            $('.tab-content>div').eq(_index).addClass('current-div').siblings().removeClass('current-div');
            var mySwiper2 = new Swiper('#swiper2', {
                autoplay: 3000,//可选选项，自动滑动
                loop: true,
                slidesPerView: 1,
                prevButton: '.swiper-p2',
                nextButton: '.swiper-n2',
            })
            var mySwiper3 = new Swiper('#swiper3', {
                autoplay: 10000,//可选选项，自动滑动
                loop: true,
                slidesPerView: 1,
                prevButton: '.swiper-p3',
                nextButton: '.swiper-n3',
            })
        })
    })

</script>
<script src="http://m.leju.com/resources/scripts/wx_share.js"></script>
<script>
    window.onload = function () {
        weixinApi.share.init({
            title: '联塑32周年 向心而生 因质而美',//标题
            desc: '在迎来中国联塑32周年庆典之际，回顾联塑32年里值得铭记的奋斗与蜕变，以这里为另一个起点，不畏艰难、勇于创新，坚持以品质造品牌，为居者构筑轻松生活。',//描述
            link: document.location.href,
            imgUrl: 'http://src.leju.com/imp/imp/deal/0c/a5/d/b97ba98afbed5ea0b3ec0d9fae7_p24_mk24.jpg'//分享的图片
        });
    }
</script>
<script src="http://m.leju.com/resources/scripts/wx_share.js"></script>
<script>
    window.onload = function () {
        weixinApi.share.init({
            title: '联塑32周年 向心而生 因质而美',//标题
            desc: '在迎来中国联塑32周年庆典之际，回顾联塑32年里值得铭记的奋斗与蜕变，以这里为另一个起点，不畏艰难、勇于创新，坚持以品质造品牌，为居者构筑轻松生活。',//描述
            link: document.location.href,
            imgUrl: 'http://src.leju.com/imp/imp/deal/0c/a5/d/b97ba98afbed5ea0b3ec0d9fae7_p24_mk24.jpg'//分享的图片
        });
    }
</script>