<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    
    <title>Document</title>
    <script src="./rem.js"></script>
    
    <!-- <script src="./hostcss.js"></script> -->
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .wrap {
        display: flex;
        /* flex-direction:  */
        justify-content: center;
    }
    .wrap div{
        width: 1rem;
        height: 1rem;
        /* background: red; */
        font-size: 0.16rem;
    }
    p{
        line-height: 0.16rem;
        font-size: 0.16rem;
    }
    .body{
        font-size: 16px;
    }
    .my_border{
        width: 1rem;
        height: 1rem;
        /* background: green; */
        border: 1px solid red;
    }
    .my_new_border{
        width: 1rem;
        height: 1rem;
        margin-top: .1rem;
        border: 0.01rem solid red;
    }
    button{
        border: none;
        outline: inherit;

    }
</style>

<body>

    <div class="wrap">
        <div></div>
        <div></div>
        <div></div>
        
    </div>

    <div class="my_border">
        <p>nihao</p>
        <div>
                <button>nihao</button>
                
        </div>
    </div>
    <div class="my_new_border">
        <p>hello</p>
    </div>

</body>

</html>