<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <!-- <link rel="stylesheet" href="./newList.css"> -->
    <!-- <link rel="stylesheet" href="http://jiaju.sina.com.cn/5892968984130955521/2018/0724/6427441166886961986.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: red;
        }

        .search {
            position: relative;
            height: 3rem;
            line-height: 3rem;
            /* height: 100%; */
            /* text-align: center; */
            margin: 0 1% 0 1%;
            background: url('http://src.leju.com/imp/imp/deal/66/36/7/c5861297bc5def97ee67db68a7d_p24_mk24.png') center no-repeat;
            background-size: 100%;
            /* background-size: cover; */
            margin-bottom: 1rem;
            font-size: 0;
        }

        .search_button {
            display: inline-block;
            /* vertical-align: middle; */
            /* width: 4.2rem; */
            width: 14%;
            /* height: 100%; */
            height: 2.3rem;
            border: none;
            outline: none;
            vertical-align: middle;
        }

        .search_input {
            color: #f7da8a;
            outline: none;
            border: none;
            width: 77%;
            margin: 0 0 0 5%;
            line-height: 3rem;
            height: 3.2rem;
            background: #604b24;
            letter-spacing: 0.15rem;
            padding-left: 3%;
            background-color: rgba(255, 255, 255, 0);
        }

        .search_input::-webkit-input-placeholder {
            /* WebKit browsers */
            color: #f7da8a;
            text-align: center;
            letter-spacing: 0.15rem;
        }

        /* Mozilla Firefox 4 to 18  */

        .search_input::-moz-placeholder {
            color: #f7da8a;
            text-align: center;
        }

        /* Mozilla Firefox 19+ */

        .search_input::-moz-placeholder {
            color: #f7da8a;
            text-align: center;
        }

        /* Internet Explorer 10+ */

        .search_input::-ms-input-placeholder {
            color: #f7da8a;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- ${头部图片} -->
        <!-- <div class="top">
            <img src="http://src.leju.com/imp/imp/deal/de/66/e/64c93ff3994224169de50cd05f3_p24_mk24.jpg" alt="">
        </div> -->
        <!-- <div class="person_list_img">
            <img src="http://src.leju.com/imp/imp/deal/3c/60/e/911c263265a4291b004f28f3cf9_p24_mk24.png" alt="">
        </div> -->
        <div class="search">
            <input type="text" placeholder="请输入候选人姓名" class="search_input">
            <div class="search_button">
                <!-- <img src="http://src.leju.com/imp/imp/deal/14/11/a/437e9b4723a40e39b9c03d3cc60_p24_mk24.png" alt=""> -->
            </div>
            <div class="person_list">
                <ul>
                    <!-- <li>nihao</li> -->
                </ul>
            </div>
        </div>
        <!-- <div class="allPerson">
        </div> -->
         <!-- ${尾部图片} -->
        <!-- <footer>
            <img src="http://src.leju.com/imp/imp/deal/56/a3/7/11848a7a70c312684d8aeea7b28_p24_mk24.jpg" alt="">
           
        </footer> -->
    </div>
    <script type="text/javascript" src="http://cdn.leju.com/jQuery1.8.2.js"></script>
    <!-- <script src="./newList.js"></script> -->
    <script src="http://jiaju.sina.com.cn/5892969810001996304/2018/0724/6427440689474503455.js"></script>

</body>
<script>
    //获取投票总数
    var allCountPort =
        'http://api.survey.leju.com/index.php?c=interface&a=get_survey&sur_id=2156&type=result&callback=?'
    // 获取人物所有信息
    var allPersonPort = 'http://zx.jiaju.sina.com.cn/index.php?app=Api&mod=Survey&sur_id=2156&callback=?'
    // 投票接口
    var votePort = 'http://zx.jiaju.sina.com.cn/index.php?app=Api&mod=Survey&act=subAttr&sur_id=2156&qid13762='

    console.log(allCountPort)
    console.log(allPersonPort)
    console.log(votePort)
</script>

</html>